{
  "_resourceType": "trigger",
  "id": "f96aabfb-7203-40b8-9915-224b0288883d",
  "_index": 0,
  "symbol": "trigger_12",
  "prefabId": "",
  "name": "",
  "x": 9,
  "y": 17,
  "width": 2,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "36d7db48-93d6-4e8c-8d9e-8142f354cbe6",
        "x": {
          "type": "number",
          "value": 20
        },
        "y": {
          "type": "number",
          "value": 29
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "285c78d2-378a-47c3-aca6-1451a247f3d1"
    }
  ],
  "leaveScript": []
}