{
  "_resourceType": "actor",
  "id": "e0140c2f-ef37-4aaf-9f4d-877ea8b53e65",
  "_index": 0,
  "symbol": "actor_20",
  "prefabId": "",
  "name": "",
  "x": 2,
  "y": 9,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d790cdcc-cf56-4ff3-8b0c-3b757a41f517",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}