{
  "_resourceType": "actor",
  "id": "5e1baf32-a412-42c4-a650-0350cbe02629",
  "_index": 1,
  "symbol": "actor_19",
  "prefabId": "",
  "name": "",
  "x": 2,
  "y": 9,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "496c8aff-03a5-4454-a57b-d42291ceb9cd",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}