{
  "_resourceType": "trigger",
  "id": "fb51769d-269b-4391-81cc-4200e6060df8",
  "_index": 1,
  "symbol": "trigger_7",
  "prefabId": "",
  "name": "",
  "x": 10,
  "y": 13,
  "width": 2,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "20f1f24a-54ef-44ed-88ca-29aee52195d8",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 12
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "e40dcd76-afa1-41ff-9d2f-c1b1f5b05101"
    }
  ],
  "leaveScript": []
}