{
  "_resourceType": "trigger",
  "id": "a5d6bba2-c68b-4275-a748-0440d3393a30",
  "_index": 4,
  "symbol": "trigger_10",
  "prefabId": "",
  "name": "",
  "x": 20,
  "y": 27,
  "width": 2,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "e27cd87e-0291-4601-8204-d81c68b81e21",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "c87e3546-ed0f-4db7-b2e1-37d182b8f527"
    }
  ],
  "leaveScript": []
}