{
  "_resourceType": "trigger",
  "id": "4e211e9e-3924-4a0c-8a78-306b8109e775",
  "_index": 0,
  "symbol": "trigger_5",
  "prefabId": "",
  "name": "",
  "x": 18,
  "y": 0,
  "width": 6,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "1a3614b2-ebbb-4cfe-8b57-d5df15fb090f",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "9ce1bb7a-ebaa-4235-b5a0-3e59eaf08845"
    }
  ],
  "leaveScript": []
}