{
  "_resourceType": "sprite",
  "id": "11c62869-6e70-4336-98a8-6d5421f1e995",
  "name": "Sign 2",
  "symbol": "sprite_sign_2",
  "numFrames": 1,
  "filename": "Sign 2.png",
  "checksum": "26c941b1fa523baf95c697ca2ba5564dbbe7eca1",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "0a7fff4b-ecd1-4e42-903a-c794854c9630",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "91e7e04f-8f35-4d78-affc-1c5ecc3f3366",
          "frames": [
            {
              "id": "3aece0fb-6885-4f48-b384-ccf0b04fe74c",
              "tiles": [
                {
                  "id": "ec1d91bd-6306-491e-814f-1dc469efbd0c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "1641676e-7849-452f-808d-a7139e97369d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "eaf36790-e4dd-4373-b70f-b9f8d710a344",
          "frames": [
            {
              "id": "217d7152-5b9e-44e5-95c2-a21f0bf9ff75",
              "tiles": []
            }
          ]
        },
        {
          "id": "d024678b-ef04-4b99-a23a-7fb0b5361bb9",
          "frames": [
            {
              "id": "2e3a6412-f9ed-42b4-a779-b5125c7ded82",
              "tiles": []
            }
          ]
        },
        {
          "id": "2ea4be0e-0ee2-4b9b-921c-1fd260716718",
          "frames": [
            {
              "id": "d068885e-85c1-4288-9118-37fd530228cc",
              "tiles": []
            }
          ]
        },
        {
          "id": "c5517e0a-2986-4259-b029-71c02e3312b9",
          "frames": [
            {
              "id": "2ff2e3a3-95cb-4a00-90ff-7238abf05dbb",
              "tiles": []
            }
          ]
        },
        {
          "id": "8e2c7eea-d2d2-4a5b-bc45-b2a2c1b546a8",
          "frames": [
            {
              "id": "87e8ba35-23dc-4684-bf9d-d31a4239593e",
              "tiles": []
            }
          ]
        },
        {
          "id": "a6530d72-9a86-4423-a938-7fe6c75e478d",
          "frames": [
            {
              "id": "632a6a71-c55c-48d7-829b-3d596e41bd3b",
              "tiles": []
            }
          ]
        },
        {
          "id": "de1b7acc-3f3e-4666-8118-269361c9c49a",
          "frames": [
            {
              "id": "1873306c-d907-440b-9ed1-c538856581e5",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}