{
  "_resourceType": "scene",
  "id": "68d4eefd-3db2-4a02-b67f-843d654bab0c",
  "_index": 0,
  "type": "TOPDOWN",
  "name": " Logo & Main Menu",
  "symbol": "scene_2",
  "x": 60,
  "y": 30,
  "width": 20,
  "height": 18,
  "backgroundId": "83a48768-7b61-4387-94c7-570e43c4b603",
  "tilesetId": "",
  "paletteIds": [
    "dmg",
    "",
    "",
    "",
    "default-bg-5"
  ],
  "spritePaletteIds": [
    "default-sprite"
  ],
  "autoFadeSpeed": 3,
  "autoFadeEventCollapse": false,
  "playerSpriteSheetId": "d9b48227-a1b8-4d2f-a76f-2c3a8152d5c1",
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a",
          "start"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CHOICE",
            "args": {
              "variable": "0",
              "trueText": "Play",
              "falseText": "Credits"
            },
            "id": "802918f1-6bd0-46c5-9d41-2a1f108b3119"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "0",
              "__collapseElse": false,
              "condition": {
                "type": "variable",
                "value": "0"
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "9839bbc9-f6ab-4000-97b7-9696aa2977e7",
                    "x": {
                      "type": "number",
                      "value": 9
                    },
                    "y": {
                      "type": "number",
                      "value": 14
                    },
                    "direction": "up",
                    "fadeSpeed": "2"
                  },
                  "id": "59090042-5886-4186-966c-f370eaa3a6e3"
                }
              ],
              "false": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "706e5737-5bfc-48c4-aa87-61563d59ca49",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "direction": "up",
                    "fadeSpeed": "2"
                  },
                  "id": "d0c97458-0667-4f58-a6e4-12081c4e4759"
                }
              ]
            },
            "id": "ace8980b-1aa3-4586-ab50-492488d4e31c"
          }
        ]
      },
      "id": "c4f4d65d-9430-45f6-8d21-c7fe1afd9019"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00168+"
}