{
  "_resourceType": "scene",
  "id": "36d7db48-93d6-4e8c-8d9e-8142f354cbe6",
  "_index": 3,
  "type": "TOPDOWN",
  "name": "First Part of Town",
  "symbol": "scene_5",
  "x": 63.19414978009456,
  "y": 683.7524116216537,
  "width": 32,
  "height": 52,
  "backgroundId": "b778a753-e7f9-4392-8b08-02bf4d45726d",
  "tilesetId": "",
  "paletteIds": [
    ""
  ],
  "spritePaletteIds": [
    ""
  ],
  "autoFadeSpeed": 1,
  "playerSpriteSheetId": "88f06ab1-185e-44f7-a77e-6b625effd662",
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "0011+0f!006+0f!0018+0f!006+0f!0018+0f!006+0f!008+0f11+006+0f7+002+0f!001c+0f!002+0f!001c+0f!002+0f!001c+0f!002+0f!001c+0f!002+0f!006+0f6+004+0f6+006+0f!002+0f!006+0f!004+0f!004+0f!004+0f!006+0f!002+0f!006+0f!004+0f!004+0f!004+0f!006+0f!002+0f!006+0f!004+0f!004+0f!004+0f!006+0f!002+0f!006+0f!004+0f!004+0f!004+0f!006+0f!002+0f!006+0f2+002+0f2+004+0f2+002+0f2+006+0f!002+0f!001c+0f!002+0f!001c+0f!002+0f!001c+0f!002+0f!001c+0f!002+0f!001c+0f!002+0f!008+0f2+008+0f2+008+0f!002+0f!007+0f!002+0f!006+0f!002+0f!007+0f!002+0f!006+0f!004+0f!004+0f!004+0f!006+0f!002+0f!006+0f!004+0f!004+0f!004+0f!006+0f!002+0f!006+0f!004+0f!004+0f!004+0f!006+0f!002+0f!006+0f!004+0f!004+0f!004+0f!006+0f!002+0f!006+0f!004+0f!004+0f!004+0f!006+0f2+00!0f!006+0f!004+0f!004+0f!004+0f!009+0f!006+0f2+002+0f2+004+0f2+002+0f2+009+0f!001e+0f2+0035+0f!001f+0f!001f+0f!008+0f18+001f+0f!008+0f18+00e8+0f20+00100+"
}