{
  "_resourceType": "scene",
  "id": "d97548bf-994f-456a-aed7-1aa440c234fd",
  "_index": 6,
  "type": "TOPDOWN",
  "name": "Rock Slider Puzzle",
  "symbol": "scene_9",
  "labelColor": "red",
  "x": 1852.138651680432,
  "y": 856.0320925609591,
  "width": 28,
  "height": 26,
  "backgroundId": "fb33fe53-6bf1-44ae-8b93-432a3976c126",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "playerSpriteSheetId": "88f06ab1-185e-44f7-a77e-6b625effd662",
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "0057+0fb+002+0f9+006+0f!004+0f2+00e+0f!006+0f!004+0f2+00e+0f!006+0f!00c+0f2+006+0f!006+0f!00c+0f2+006+0f!006+0f!002+0f2+0010+0f!006+0f!002+0f2+0010+0f!006+0f!00e+0f2+004+0f!006+0f!00e+0f2+004+0f!006+0f!0012+0f3+006+0f!0012+0f3+006+0f!004+0f2+00e+0f!006+0f!004+0f2+00e+0f!006+0f3+00c+0f2+004+0f!006+0f3+00c+0f2+004+0f!006+0f!008+0f2+00a+0f!006+0f!008+0f2+00a+0f!006+0f!0010+0f2+002+0f!006+0f!0010+0f2+002+0f!006+0f!0014+0f!006+0f!0014+0f!006+0f9+004+0f9+00e+0f!004+0f!00b+"
}