{
  "_resourceType": "trigger",
  "id": "a46bfb97-d3f4-4315-b667-715565d5b378",
  "_index": 10,
  "symbol": "trigger_38",
  "prefabId": "",
  "name": "",
  "x": 42,
  "y": 18,
  "width": 4,
  "height": 8,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f4a3517a-eb09-4306-be03-806a4ac7e14a",
        "x": {
          "type": "number",
          "value": 4
        },
        "y": {
          "type": "number",
          "value": 11
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "6b4e79db-b83e-4b46-92b6-063dda3e27db"
    }
  ],
  "leaveScript": []
}