{
  "_resourceType": "trigger",
  "id": "8189d8a4-cfe6-49e1-885b-63d284e8185b",
  "_index": 3,
  "symbol": "trigger_31",
  "prefabId": "",
  "name": "",
  "x": 12,
  "y": 8,
  "width": 4,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "9bc969c7-87da-4b57-b142-4d9200bbc1fb",
        "x": {
          "type": "number",
          "value": 4
        },
        "y": {
          "type": "number",
          "value": 11
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "a866af76-7fa9-499d-af76-2c6f6150c3fe"
    }
  ],
  "leaveScript": []
}