{
  "_resourceType": "trigger",
  "id": "768be763-1a4f-4ee7-9cc0-bdf53cdebaa3",
  "_index": 7,
  "symbol": "trigger_35",
  "prefabId": "",
  "name": "",
  "x": 34,
  "y": 16,
  "width": 6,
  "height": 4,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f4a3517a-eb09-4306-be03-806a4ac7e14a",
        "x": {
          "type": "number",
          "value": 4
        },
        "y": {
          "type": "number",
          "value": 11
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "b29d5936-69dc-4e66-9859-75b61021847a"
    }
  ],
  "leaveScript": []
}