{
  "_resourceType": "trigger",
  "id": "09ab0dcb-cfab-4391-9667-0ad69cb0d2a1",
  "_index": 2,
  "symbol": "trigger_30",
  "prefabId": "",
  "name": "",
  "x": 6,
  "y": 10,
  "width": 4,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "9bc969c7-87da-4b57-b142-4d9200bbc1fb",
        "x": {
          "type": "number",
          "value": 4
        },
        "y": {
          "type": "number",
          "value": 11
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "0a7996f6-355d-4caa-bb91-6e03e6348d6e"
    }
  ],
  "leaveScript": []
}