{
  "_resourceType": "trigger",
  "id": "fbef396f-8083-4067-8e83-38a10af2d20b",
  "_index": 15,
  "symbol": "trigger_43",
  "prefabId": "",
  "name": "",
  "x": 50,
  "y": 20,
  "width": 2,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f4a3517a-eb09-4306-be03-806a4ac7e14a",
        "x": {
          "type": "number",
          "value": 4
        },
        "y": {
          "type": "number",
          "value": 11
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "4286d225-f050-43fe-902d-c39ece9a4895"
    }
  ],
  "leaveScript": []
}