{
  "_resourceType": "trigger",
  "id": "f9babccf-ec59-4401-9003-7ce319a8ffb4",
  "_index": 13,
  "symbol": "trigger_41",
  "prefabId": "",
  "name": "",
  "x": 54,
  "y": 22,
  "width": 2,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f4a3517a-eb09-4306-be03-806a4ac7e14a",
        "x": {
          "type": "number",
          "value": 4
        },
        "y": {
          "type": "number",
          "value": 11
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "434d5ec0-86d6-4a73-928c-40218372aa32"
    }
  ],
  "leaveScript": []
}