{
  "_resourceType": "scene",
  "id": "c0bda16f-41f0-4715-ae10-6f6bfff543b3",
  "_index": 5,
  "type": "TOPDOWN",
  "name": "Lily's House",
  "symbol": "scene_7",
  "labelColor": "",
  "x": 60,
  "y": 423.29487613764576,
  "width": 20,
  "height": 18,
  "backgroundId": "dcdb347d-c142-4f93-8176-7bcbe1812fbc",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "playerSpriteSheetId": "d9b48227-a1b8-4d2f-a76f-2c3a8152d5c1",
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "0015+0f12+002+0f!0010+0f!002+0f!0010+0f!002+0f!008+0f2+006+0f!002+0f12+002+0f!006+0f4+006+0f!002+0f!006+0f4+006+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!00c+0f5+002+0f!00c+0f5+002+0f!00c+0f5+002+0f!00c+0f5+002+0f!0010+0f!002+0f!0010+0f!002+0f8+002+0f8+009+0f!002+0f!008+"
}