{
  "_resourceType": "trigger",
  "id": "a872f670-e304-4392-8ffc-2d1c71f13b20",
  "_index": 0,
  "symbol": "trigger_14",
  "prefabId": "",
  "name": "",
  "x": 12,
  "y": 25,
  "width": 4,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "1a3614b2-ebbb-4cfe-8b57-d5df15fb090f",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "96b579c7-54e7-4155-9d52-99dd3836a20a"
    }
  ],
  "leaveScript": []
}