{
  "_resourceType": "trigger",
  "id": "00f642c2-c7aa-4daa-a36a-aaf4a9555490",
  "_index": 0,
  "symbol": "trigger_16",
  "prefabId": "",
  "name": "",
  "x": 9,
  "y": 14,
  "width": 2,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "36d7db48-93d6-4e8c-8d9e-8142f354cbe6",
        "x": {
          "type": "number",
          "value": 10
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "068264f5-78d8-4418-adc5-30afc82a88c5"
    }
  ],
  "leaveScript": []
}